0_d
1_r
2_u
3_l
---
*_0b_*_*_x_x_x_x_x_x_x_x_3t_*_*_*
*_*_*_*_x_x_x_x_x_x_x_x_*_*_*_3b
*_*_0h_*_0t_0h_0b_0k_0q_0b_0h_0t_l_3h_*_*
0t_*_d_d_0p_0p_0p_0p_0p_0p_0p_0p_l_*_*_*
x_x_1t_1p_*_*_*_*_*_*_*_*_3p_3t_x_x
x_x_1h_1p_*_*_*_*_*_*_*_*_3p_3h_x_x
x_x_1b_1p_*_*_*_*_*_*_*_*_3p_3b_x_x
x_x_1q_1p_*_*_*_*_*_*_*_*_3p_3q_x_x
x_x_1k_1p_*_*_*_*_*_*_*_*_3p_3k_x_x
x_x_1b_1p_*_*_*_*_*_*_*_*_3p_3b_x_x
x_x_1h_1p_*_*_*_*_*_*_*_*_3p_3h_x_x
x_x_1t_1p_*_*_*_*_*_*_*_*_3p_3t_x_x
*_*_*_r_2p_2p_2p_2p_2p_2p_2p_2p_u_u_*_2t
*_*_1h_r_2t_2h_2b_2q_2k_2b_2h_2t_*_2h_*_*
1b_*_*_*_x_x_x_x_x_x_x_x_*_*_*_*
*_*_*_1t_x_x_x_x_x_x_x_x_*_*_2b_*